{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@deno-library/progress": "jsr:@deno-library/progress@^1.4.9",
    "@faker-js/faker": "npm:@faker-js/faker@^9.0.3",
    "@std/async": "jsr:@std/async@^1.0.5",
    "@std/csv": "jsr:@std/csv@^1.0.3",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/streams": "jsr:@std/streams@^1.0.6",
    "date-fns": "npm:date-fns@^4.1.0",
    "zod": "npm:zod@^3.23.8"
  }
}
